<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\HarvestCraft-Backend\src\HarvestCraftAPI\Lib\AltairCA.Utils\AltairCA.Utils.csproj" />
  </ItemGroup>

</Project>
