# EntityFrameworkCore.PomeloMysql.Extensions

./: .gitignore  ChangeLog.md  LICENSE  README.md  Release.sh  WebApplication1.sln  package.json
AltairCA.EntityFrameworkCore.PomeloMysql.Extensions/: AltairCA.EntityFrameworkCore.PomeloMysql.Extensions.csproj
AltairCA.EntityFrameworkCore.PomeloMysql.Extensions/Attribute/: AESCipherMysql.cs  AttributeEncryptExtension.cs  AttributeExtension.cs  AttributeValueConvertor.cs  AttributeValueRelationalMapping.cs  MysqlEncrypt.cs
AltairCA.EntityFrameworkCore.PomeloMysql.Extensions/EfExtensions/: AltairCADbContextBuilderExtension.cs  AltairCADbContextOptionsExtension.cs  AltairCAMySqlMethodCallTranslatorPlugin.cs  AttributeExtension.cs
AltairCA.EntityFrameworkCore.PomeloMysql.Extensions/Extensions/: ByteArrayExtensions.cs  StringExtensions.cs
AltairCA.EntityFrameworkCore.PomeloMysql.Extensions/Functions/: AltairCAFunctionImplementation.cs  DbFunctionExtensions.cs
EncryptionTest/: DesignTimeDbContextFactory.cs  EncryptionTest.csproj  Startup.cs  appsettings.json
EncryptionTest/Data/: ApplicationDbContext.cs  Testings.cs
EncryptionTest/Migrations/: 20220413213411_init.Designer.cs  20220413213411_init.cs  ApplicationDbContextModelSnapshot.cs
EncryptionTest/Tests/: Tests.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20200417165457_initial.Designer.cs  20200417165457_initial.cs  20200426213554_initials.Designer.cs  20200426213554_initials.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
